# WeatherService

./: .gitignore  README.md  pom.xml
src/main/java/com/server/: WeatherServer.java
src/main/java/com/weather/controller/: ViewResolverController.java  WeatherController.java
src/main/java/com/weather/domain/: Weather.java
src/main/java/com/weather/exception/: WeatherException.java
src/main/java/com/weather/service/: RestClientProvider.java  WeatherService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  weather-results.html  web.xml
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: WeatherServiceTest.java
